<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="40dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/climate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        tools:ignore="UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/weather"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:id="@+id/weather_icon" />

        <TextView
            android:id="@+id/climatic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/climatic"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weather_app_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climatic_txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/weather_app"
            android:textColor="#A8A5A5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_app_txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="#1E3150"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text=">"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

</RelativeLayout>